<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="BSCLM.Controller">
   <ListView fx:id="songList" layoutX="14.0" layoutY="14.0" prefHeight="333.0" prefWidth="312.0"/>
   <ImageView fx:id="songImage" fitHeight="204.0" fitWidth="231.0" layoutX="347.0" layoutY="14.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@empty.png"/>
   </ImageView>
   <Label fx:id="songName" layoutX="347.0" layoutY="225.0" prefHeight="20.0" prefWidth="204.0" text="_songName"/>
   <Button fx:id="btnClear" layoutX="210.0" layoutY="362.0" mnemonicParsing="false" onAction="#clearAllSong" text="%app.clear" disable="true"/>
   <Button fx:id="btnDelete" layoutX="276.0" layoutY="362.0" mnemonicParsing="false" onAction="#deleteSong" text="%app.delete" disable="true"/>
   <Label fx:id="songAuthorName" layoutX="347.0" layoutY="265.0" prefHeight="20.0" prefWidth="204.0"
          text="_songAuthorName"/>
   <Label fx:id="levelAuthorName" layoutX="347.0" layoutY="285.0" prefHeight="20.0" prefWidth="204.0"
          text="_levelAuthorName"/>
   <Label fx:id="songSubName" layoutX="347.0" layoutY="245.0" prefHeight="20.0" prefWidth="204.0" text="_songSubName"/>
   <Button layoutX="460.0" layoutY="362.0" mnemonicParsing="false" onAction="#selectFolder" text="%app.open_folder"/>
   <Label layoutX="14.0" layoutY="367.0" prefHeight="20.0" prefWidth="187.0" text="%app.tips"/>
</Pane>
